# ---- install deps & launch Streamlit, then tunnel via Cloudflare ----
subprocess.check_call([sys.executable, "-m", "pip", "install", "-q",
                       "streamlit", "pandas", "numpy", "scikit-learn", "lightgbm",
                       "joblib", "cloudflared", "altair"])

subprocess.call(["pkill", "-f", "streamlit"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
subprocess.call(["pkill", "-f", "cloudflared"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)

log_path = "/content/streamlit.log"; logf = open(log_path, "w")
proc = subprocess.Popen([
    "streamlit", "run", APP_PATH,
    "--server.port", "8501",
    "--server.address", "0.0.0.0",
    "--server.headless", "true"
], stdout=logf, stderr=subprocess.STDOUT, text=True)

def healthy():
    try:
        urllib.request.urlopen("http://127.0.0.1:8501/_stcore/health", timeout=1)
        return True
    except Exception:
        return False

for _ in range(60):
    if healthy(): break
    time.sleep(1)
logf.close()
print("✅ Streamlit running at http://127.0.0.1:8501")
