cf_bin = shutil.which("cloudflared")
if cf_bin is None:
    url = "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64"
    cf_bin = "/usr/local/bin/cloudflared"; urllib.request.urlretrieve(url, cf_bin); os.chmod(cf_bin, 0o755)
print("cloudflared binary:", cf_bin)

cf = subprocess.Popen(
    [cf_bin, "tunnel", "--url", "http://127.0.0.1:8501", "--no-autoupdate", "--loglevel", "info"],
    stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True, bufsize=1
)

public_url = None; start = time.time()
for line in iter(cf.stdout.readline, ""):
    print(line.strip())
    m = re.search(r"https://[-\\w\\.]+trycloudflare\\.com", line)
    if m: public_url = m.group(0); break
    if time.time() - start > 60: break
