# Load datasets
df1 = pd.read_csv(path + "UNSW-NB15_1.csv", header=None, low_memory=False)
df2 = pd.read_csv(path + "UNSW-NB15_2.csv", header=None, low_memory=False)
df3 = pd.read_csv(path + "UNSW-NB15_3.csv", header=None, low_memory=False)
df4 = pd.read_csv(path + "UNSW-NB15_4.csv", header=None, low_memory=False)

# Combine datasets
df = pd.concat([df1, df2, df3, df4], ignore_index=True)

# Assign column names (based on official UNSW-NB15 spec)
columns = [
    'srcip', 'sport', 'dstip', 'dsport', 'proto', 'state', 'dur', 'sbytes', 'dbytes',
    'sttl', 'dttl', 'sloss', 'dloss', 'service', 'Sload', 'Dload', 'Spkts', 'Dpkts',
    'swin', 'dwin', 'stcpb', 'dtcpb', 'smeansz', 'dmeansz', 'trans_depth', 'res_bdy_len',
    'Sjit', 'Djit', 'Stime', 'Ltime', 'Sintpkt', 'Dintpkt', 'tcprtt', 'synack', 'ackdat',
    'is_sm_ips_ports', 'ct_state_ttl', 'ct_flw_http_mthd', 'is_ftp_login',
    'ct_ftp_cmd', 'ct_srv_src', 'ct_srv_dst', 'ct_dst_ltm', 'ct_src_ltm',
    'ct_src_dport_ltm', 'ct_dst_sport_ltm', 'ct_dst_src_ltm',
    'attack_cat', 'Label'
]
df.columns = columns
