FEATURE_ORDER = list(x_train.columns)
CAT_FEATURES  = ['proto','state','service']

UNSW_FILES = ["UNSW-NB15_1.csv","UNSW-NB15_2.csv","UNSW-NB15_3.csv","UNSW-NB15_4.csv"]
UNSW_COLS  = [
    'srcip','sport','dstip','dsport','proto','state','dur','sbytes','dbytes',
    'sttl','dttl','sloss','dloss','service','Sload','Dload','Spkts','Dpkts',
    'swin','dwin','stcpb','dtcpb','smeansz','dmeansz','trans_depth','res_bdy_len',
    'Sjit','Djit','Stime','Ltime','Sintpkt','Dintpkt','tcprtt','synack','ackdat',
    'is_sm_ips_ports','ct_state_ttl','ct_flw_http_mthd','is_ftp_login',
    'ct_ftp_cmd','ct_srv_src','ct_srv_dst','ct_dst_ltm','ct_src_ltm',
    'ct_src_dport_ltm','ct_dst_sport_ltm','ct_dst_src_ltm','attack_cat','Label'
]
PATH_DIR = Path(path)
